html/index.html
<!DOCTYPE html><html id="html"><head><link rel="stylesheet" href="../stylesheets/normalize.css"><link rel="stylesheet" href="../stylesheets/master.css"><title>ISTeh</title></head><body><header><div class="wrap"><div class="grid--no-gutter"><nav role="navigation" id="nav"><div id="menuToggle"><input type="checkbox"><span></span><span></span><span></span><ul id="menu"><li><a class="isteh" href="index.html"><b>Inox Staklo Teh</b></a></li><li><a href="index.html"><b>POČETNA</b></a></li><li><a href="ponuda.html"> <b>PROIZVODI</b></a></li><li><a href="onama.html"> <b>INFO I KONTAKT</b></a></li><li><a href="kontakt.html"> <b>KONTAKT</b></a></li><li class="icons"><a href="https://www.facebook.com/InoxStakloTeh"><b><i class="fa fa-facebook-official" aria-hidden="true"></i></b></a></li></ul></div></nav></div></div></header><div class="wrap" id="content"><div class="grid"><div class="main"><div class="panel index-panel"><div class="col col--5-of-8 left-fix"><p>Inox Staklo Teh je tvrtka koja se bavi obradom i pripremom inoxa, prvenstveno
izradom nosača za stakla. Izrađujemo širok raspon proizvoda zadovoljavajući zahtjeve
različitih klijenata.<br><br>Naš primarni proizvod su spider držači stakla raznih namjena
(za staklena vrata, fasade, nadstrešnice, staklene
stijene i ostalo), a tokom dugogodišnjeg rada isporučili smo i montirali
velik broj različitih spider držača i drugih inox proizvoda kao i velik
broj staklenih nadstrešnica, ograda i sličnih.
Ogled naših radova i okvirne informacije te fotografije istih
možete vidjeti na <a href="ponuda.html"><b>stranici proizvoda</b></a>.<br><br>Više proizvoda i najnovije isporuke možete vidjeti na našoj <a href="https://www.facebook.com/InoxStakloTeh"><b>Facebook stranici</b></a>. Na istoj nas možete i kontaktirati s Vašim upitima.<br><br><div class="cta-section"><a href="https://www.facebook.com/InoxStakloTeh"><i class="fa fa-facebook-official" aria-hidden="true"></i><span>Pošaljite nam poruku</span></a></div><br><br class="hidden-sm"><br class="hidden-sm"><p>Iako je tvrtka usmjerena na proizvodnju, po dogovoru je moguća i montaža.
Fleksibilni smo po pitanju proizvodnje i montaže i prihvaćamo upite o specifičnim
proizvodima koji odgovaraju potrebama klijenta te montaži istih.
Ako želite saznati detaljnije informacije o radovima i ponudi možete nas kontaktirati
na <b>098414550</b>.</p><br><br><div class="cta-section visible-sm"><a href="tel:+38598414550"><i class="fa fa-phone" aria-hidden="true"></i><span>Nazovite nas</span></a></div><br class="hidden-sm"><br class="hidden-sm"><br></p></div><div class="col col--3-of-8"><div class="img spider-fi-50" data-content="Spider držač fi50"><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Spider držač fi50 l=20 sa središnjim vijkom M20x1.5" viewBox="0 0 100 100"><title>Spider držač fi50</title><desc>Spider držač fi50 l=20 sa središnjim vijkom M20x1.5</desc><circle cx="50" cy="50" r="40" stroke="#102B3F" stroke-width="0.3" fill="#FFF" fill-opacity="0.0"></circle><circle cx="50" cy="50" r="20" stroke="#102B3F" stroke-width="0.3" fill="#FFF" fill-opacity="0.0"></circle><circle cx="40" cy="50" r="5" stroke="#102B3F" stroke-width="0.3" fill="#FFF" fill-opacity="0.0"></circle><circle cx="60" cy="50" r="5" stroke="#102B3F" stroke-width="0.3" fill="#FFF" fill-opacity="0.0"></circle></svg></div><div class="img spider-hex" data-content="Spider držač fi50"><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Spider držač fi50 l=25" viewBox="0 0 930 930"><title>Spider držač fi50</title><desc>Spider držač fi50 l=25</desc><g><circle cx="465" cy="465" r="360" stroke="#102B3F" stroke-width="3" fill="#FFF" fill-opacity="0.0"></circle><circle cx="465" cy="465" r="180" stroke="#102B3F" stroke-width="3" fill="#FFF" fill-opacity="0.0"></circle><polygon class="spider-hex-hex" width="310" height="310" transform="translate(315, 315)" points="300,150 225,280 75,280 0,150 75,20 225,20" stroke="#102B3F" stroke-width="3" fill="#FFF" fill-opacity="0.0"></polygon></g></svg></div><div class="img pant-staklo" data-content="Inox AISI 316 pant za staklo"><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Inox AISI 316 pant za staklena vrata nestandardne debljine od 16mm, izrađeno po narudžbi" viewBox="0 0 100 50"><title>Inox AISI 316 pant za staklo</title><desc>Inox AISI 316 pant za staklena vrata nestandardne debljine od 16mm, izrađeno po narudžbi</desc><rect x="10" y="5" rx="0.5" ry="0.5" width="80" height="40" style="stroke:#102B3F;stroke-width:0.2;fill:#FFF;fill-opacity:0.0;"></rect><circle cx="25" cy="25" r="5" style="stroke:#102B3F;stroke-width:0.2;fill:#FFF;fill-opacity:0.0;"></circle><circle cx="75" cy="25" r="5" style="stroke:#102B3F;stroke-width:0.2;fill:#FFF;fill-opacity:0.0;"></circle></svg></div><br><br><div class="cta-section work-cta"><a href="ponuda.html">Upoznajte naše proizvode</a></div></div></div></div></div></div><footer id="footer"><div class="wrap"><div class="grid"><nav><div class="col--1-of-3 col--m-2-of-2 col--s-2-of-2 col"><span><a class="isteh" href="index.html"><b>Inox Staklo Teh</b></a></span><br><span><i class="fa fa-phone" aria-hidden="true"></i><span>+38598414550</span></span><br><span><i class="fa fa-fax" aria-hidden="true"></i><span>+38513370948</span></span><br><span><a href="https://www.facebook.com/InoxStakloTeh"><i class="fa fa-facebook-official" aria-hidden="true"></i><span>ISTeh Facebook stranica</span></a></span><br><span><a href="mailto:emil.bosak@zg.t-com.hr"><i class="fa fa-envelope" aria-hidden="true"></i><span>emil.bosak@zg.t-com.hr</span></a></span><br><span><a href="https://goo.gl/maps/Ygb7J4yA8VJ2" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Novački odv. II 8, Rakitje</span></a></span></div><div class="col--1-of-3 col--m-2-of-2 col--s-2-of-2 col"><span class="hidden"><a class="isteh" href="index.html"><b>Inox Staklo Teh</b></a></span><br><a class="map-link" href="https://goo.gl/maps/Ygb7J4yA8VJ2" target="_blank"><div class="map-overlay" data-content="Kliknite za prikaz na Google Maps-u"><img src="../img/isteh_map.png"></div></a></div><div class="col--1-of-3 col--m-2-of-2 col--s-2-of-2 col"><span class="hidden"><a class="isteh" href="index.html"><b>Inox Staklo Teh</b></a></span><br><span>OIB: 34982622129</span><br><span>IBAN: HR3223600001102448735</span></div></nav></div></div></footer><script src="../js/app.js"></script></body></html>

templates/index.pug
extends layout

block content
    .wrap#content
        .grid
            .main
                .panel.index-panel
                    .col.col--5-of-8.left-fix
                        p
                            | Inox Staklo Teh je tvrtka koja se bavi CNC tokarenjem metala, prvenstveno
                            | izradom nosača za stakla. Izrađujemo širok raspon proizvoda prema potrebama
                            | projekata.
                            br
                            br
                            | Naš primarni proizvod su spider držači stakla raznih namjena
                            | (za staklena vrata, fasade, nadstrešnice, staklene
                            | stijene, ...), a tokom dugogodišnjeg rada isporučili smo i montirali
                            | velik broj različitih spider držača i drugih proizvoda kao i velik
                            | broj staklenih nadstrešnica, ograda i sličnih.
                            | Ogled naših radova i okvirne informacije te fotografije istih
                            | možete vidjeti na 
                            a(href='ponuda.html')
                                b stranici proizvoda
                            |.
                            br
                            br
                            | Više proizvoda i najnovije isporuke možete vidjeti na našoj 
                            a(href='https://www.facebook.com/InoxStakloTeh')
                                b Facebook stranici
                            |. Na istoj nas možete i kontaktirati s Vašim upitima.
                            br
                            br
                            .cta-section
                                a(href='https://www.facebook.com/InoxStakloTeh')
                                    i.fa.fa-facebook-official(aria-hidden='true')
                                    span Pošaljite nam poruku
                            br
                            br.hidden-sm
                            br.hidden-sm
                            p
                                | Iako je tvrtka usmjerena na proizvodnju, po dogovoru je moguća i montaža.
                                | Fleksibilni smo po pitanju proizvodnje i montaže te prihvaćamo upite o specifičnim
                                | proizvodima koji odgovaraju Vašim potrebama te montaži istih.
                                | Želite li detaljnije informacije o našem radu i proizvodima, kontaktirajte nas
                                | na 
                                b 098414550
                                |.
                            br
                            br
                            .cta-section.visible-sm
                                a(href='tel:+38598414550')
                                    i.fa.fa-phone(aria-hidden='true')
                                    span Nazovite nas
                            br.hidden-sm
                            br.hidden-sm
                            br
                    .col.col--3-of-8
                        .img(data-content='Spider držač fi50').spider-fi-50
                            svg(xmlns='http://www.w3.org/2000/svg' role='img' aria-label='Spider držač fi50 l=20 sa središnjim vijkom M20x1.5' viewBox='0 0 100 100')
                                title Spider držač fi50
                                desc Spider držač fi50 l=20 sa središnjim vijkom M20x1.5
                                circle(cx='50' cy='50' r='40' stroke='#102B3F' stroke-width='0.3' fill='#FFF' fill-opacity='0.0')
                                circle(cx='50' cy='50' r='20' stroke='#102B3F' stroke-width='0.3' fill='#FFF' fill-opacity='0.0')
                                circle(cx='40' cy='50' r='5' stroke='#102B3F' stroke-width='0.3' fill='#FFF' fill-opacity='0.0')
                                circle(cx='60' cy='50' r='5' stroke='#102B3F' stroke-width='0.3' fill='#FFF' fill-opacity='0.0')
                        .img(data-content='Spider držač fi50').spider-hex
                            svg(xmlns='http://www.w3.org/2000/svg' role='img' aria-label='Spider držač fi50 l=25' viewBox='0 0 930 930')
                                title Spider držač fi50
                                desc Spider držač fi50 l=25
                                g
                                    circle(cx='465' cy='465' r='360' stroke='#102B3F' stroke-width='3' fill='#FFF' fill-opacity='0.0')
                                    circle(cx='465' cy='465' r='180' stroke='#102B3F' stroke-width='3' fill='#FFF' fill-opacity='0.0')
                                    polygon(width='310' height='310' transform='translate(315, 315)' points='300,150 225,280 75,280 0,150 75,20 225,20' stroke='#102B3F' stroke-width='3' fill='#FFF' fill-opacity='0.0').spider-hex-hex
                        .img(data-content='Inox AISI 316 pant za staklo').pant-staklo
                            svg(xmlns='http://www.w3.org/2000/svg' role='img' aria-label='Inox AISI 316 pant za staklena vrata nestandardne debljine od 16mm, izrađeno po narudžbi' viewBox='0 0 100 50')
                                title Inox AISI 316 pant za staklo
                                desc Inox AISI 316 pant za staklena vrata nestandardne debljine od 16mm, izrađeno po narudžbi
                                rect(x='10' y='5' rx='0.5' ry='0.5' width='80' height='40' style='stroke:#102B3F;stroke-width:0.2;fill:#FFF;fill-opacity:0.0;')
                                circle(cx='25' cy='25' r='5' style='stroke:#102B3F;stroke-width:0.2;fill:#FFF;fill-opacity:0.0;')
                                circle(cx='75' cy='25' r='5' style='stroke:#102B3F;stroke-width:0.2;fill:#FFF;fill-opacity:0.0;')
                        br
                        br
                        .cta-section.work-cta
                                a(href='ponuda.html') Upoznajte naše proizvode
