templates/layout.pug
doctype html
html
  head
    link(rel="stylesheet", href="../stylesheets/normalize.css")
    link(rel="stylesheet", href="../stylesheets/master.css")
    title Isteh
  body
    header
      .wrap
        .grid--no-gutter
          nav#nav
            ul
              li
                a(href='index.html')
                  b Inox Staklo Teh
              li
                a(href='index.html')
                  b POČETNA
              li
                a(href='ponuda.html') 
                  b PONUDA
              li
                a(href='onama.html') 
                  b O NAMA
              li
                a(href='kontakt.html') 
                  b KONTAKT
              li
                a(href='index.html')
                  b Inox Staklo Teh
    script(src="../js/app.js")
    block content
    footer
      .wrap
        .grid
          nav
            .col.col--3-of-9
              a(href='index.html')
                    b Inox Staklo Teh
            .col.col--3-of-9
            .col.col--3-of-9

html/layout.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../stylesheets/normalize.css"><link rel="stylesheet" href="../stylesheets/master.css"><title>Isteh</title></head><body><header><div class="wrap"><div class="grid--no-gutter"><nav id="nav"><ul><li><a href="index.html"><b>Inox Staklo Teh</b></a></li><li><a href="index.html"><b>POČETNA</b></a></li><li><a href="ponuda.html"> <b>PONUDA</b></a></li><li><a href="onama.html"> <b>O NAMA</b></a></li><li><a href="kontakt.html"> <b>KONTAKT</b></a></li><li><a href="index.html"><b>Inox Staklo Teh</b></a></li></ul></nav></div></div></header><script src="../js/app.js"></script><footer><div class="wrap"><div class="grid"><nav><div class="col col--3-of-9"><a href="index.html"><b>Inox Staklo Teh</b></a></div><div class="col col--3-of-9"></div><div class="col col--3-of-9"></div></nav></div></div></footer></body></html>
