html/onama.html
<!DOCTYPE html><html lang="hr" id="html"><head><meta name="viewport" content="width=device-width" initial-scale="1.0"><meta charset="utf-8"><link rel="stylesheet" href="../stylesheets/normalize.css"><link rel="stylesheet" href="../stylesheets/master.css"><title>ISTeh</title></head><body><header><div class="wrap"><div class="grid--no-gutter"><nav role="navigation" id="nav"><div id="menuToggle"><input type="checkbox"><span></span><span></span><span></span><ul id="menu"><li><a class="isteh" href="index.html"><b>Inox Staklo Teh</b></a></li><li><a href="index.html"><b>POČETNA</b></a></li><li><a href="ponuda.html"> <b>PROIZVODI</b></a></li><li><a href="onama.html"> <b>INFO I KONTAKT</b></a></li><li class="icons"><a href="https://www.facebook.com/InoxStakloTeh"><b><i class="fa fa-facebook-official" aria-hidden="true"></i></b></a></li></ul></div></nav></div></div></header><div class="wrap" id="content"><div class="grid"><div class="main"><div class="panel"><div class="col col--5-of-8 left-fix" style="margin-bottom: 40px;"><p>Inox Staklo Teh proizvodi nosače stakla i lake konstrukcije od inoxa u kombinaciji sa staklom.<br><br>Uspješno poslujemo dugi niz godina radeći za širok raspon klijenata,
od tvrtki s potražnjom za velikom količinom proizvoda
do klijenata s potrebom za proizvodnju i montažu pojedinačnog specifičnog proizvoda.<br><br>Iz našeg pogona izlaze isključivo visokokvalitetni proizvodi
čemu mogu posvjedočiti mnoge tvrtke s kojima smo surađivali
(HAK, Geofoto, Intereuropa...) kao i velik broj manjih klijenata.
Posjedujemo dugogodišnje iskustvo u proizvodnji i montaži
različitih proizvoda.</p></div><div class="col col--3-of-8" style="margin-bottom: 40px;"><h3 class="no-margin">Inox Staklo Teh</h3><span>II Novački odvojak 8, 10437 Rakitje</span><br><br><span>Mob. 098414550</span><br><span>Tel. 013370948</span><br><span>Facebook <a href="https://www.facebook.com/InoxStakloTeh"><b>fb.com/InoxStakloTeh</b></a></span><br><span>E-mail <a href="mailto:emil.bosak@zg.t-com.hr"><b>emil.bosak@zg.t-com.hr</b></a></span><br><br><span>OIB 34982622129</span><br><span>IBAN HR3223600001102448735</span></div><div class="col col--2-of-2 left-fix hidden-sm"><div class="grid--no-gutter"><div class="col col--3-of-8"><div class="card-cta img-h"><b class="isteh">Inox Staklo Teh</b><br><br><span>Priprema, obrada i isporuka inoxa i stakla po mjeri klijenta</span></div></div><div class="col col--5-of-8"><img class="img-h" src="../img/img2.jpg" alt="staklena fasada francuskog balkona sa spider nosacima"></div></div></div></div></div></div></div><footer id="footer"><div class="wrap"><div class="grid"><nav><div class="col--1-of-3 col--m-2-of-2 col--s-2-of-2 col"><span><a class="isteh" href="index.html"><b>Inox Staklo Teh</b></a></span><br><span><i class="fa fa-phone" aria-hidden="true"></i><span>+38598414550</span></span><br><span><i class="fa fa-fax" aria-hidden="true"></i><span>+38513370948</span></span><br><span><a href="https://www.facebook.com/InoxStakloTeh"><i class="fa fa-facebook-official" aria-hidden="true"></i><span>ISTeh Facebook stranica</span></a></span><br><span><a href="mailto:emil.bosak@zg.t-com.hr"><i class="fa fa-envelope" aria-hidden="true"></i><span>emil.bosak@zg.t-com.hr</span></a></span><br><span><a href="https://goo.gl/maps/Ygb7J4yA8VJ2" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Novački odv. II 8, Rakitje</span></a></span></div><div class="col--1-of-3 col--m-2-of-2 col--s-2-of-2 col"><span class="hidden"><a class="isteh" href="index.html"><b>Inox Staklo Teh</b></a></span><br><a class="map-link" href="https://goo.gl/maps/Ygb7J4yA8VJ2" target="_blank"><div class="map-overlay" data-content="Kliknite za prikaz na Google Maps-u"><img src="../img/isteh_map.png"></div></a></div><div class="col--1-of-3 col--m-2-of-2 col--s-2-of-2 col"><span class="hidden"><a class="isteh" href="index.html"><b>Inox Staklo Teh</b></a></span><br><span>OIB: 34982622129</span><br><span>IBAN: HR3223600001102448735</span></div></nav></div></div></footer><script src="../js/app.js"></script></body></html>

templates/onama.pug
extends layout

block content
    .wrap#content
        .grid
            .main
                .panel
                    .col.col--5-of-8.left-fix
                        p
                            | Inox Staklo Teh proizvodi nosače stakla i lake konstrukcije od inoxa.
                            br
                            br
                            | Primarno proizvodimo nosače stakala, posebice spider nosače za točkasto učvršćenje
                            | staklenih fasada i nadstrešnica. Proizvodimo proizvode po narudžbi ovisno o potrebama kupca.
                            br
                            br
                            | Dugi niz godina proizvodimo i montiramo proizvode od inoxa i stakla čija je primjena
                            | sastavni dio modernog građevinarstva zbog trajnosti i jednostavnog održavanja.
                    .col.col--3-of-8
                        .isteh
                            b Inox Staklo Teh
                        span II Novački odvojak 8, 10437 Rakitje
                        br
                        br
                        span Mob. 098414550
                        br
                        span Tel. 013370948
                        br
                        span Facebook 
                            a(href='https://www.facebook.com/InoxStakloTeh')
                                b fb.com/InoxStakloTeh
                        br
                        span E-mail 
                            a(href='mailto:emil.bosak@zg.t-com.hr')
                                b emil.bosak@zg.t-com.hr
                        br
                        br
                        span OIB 34982622129
                        br
                        span IBAN HR3223600001102448735
