html/ponuda.html
<!DOCTYPE html><html lang="hr" id="html"><head><meta name="viewport" content="width=device-width" initial-scale="1.0"><meta charset="utf-8"><link rel="stylesheet" href="../stylesheets/normalize.css"><link rel="stylesheet" href="../stylesheets/master.css"><title>Inox Staklo Teh</title></head><body><header><div class="wrap"><div class="grid--no-gutter"><nav role="navigation" id="nav"><div id="menuToggle"><input type="checkbox"><span></span><span></span><span></span><ul id="menu"><li><a class="isteh" href="index.html"><b>Inox Staklo Teh</b></a></li><li><a href="index.html"><b>POČETNA</b></a></li><li><a href="ponuda.html"> <b>PROIZVODI</b></a></li><li><a href="onama.html"> <b>INFO I KONTAKT</b></a></li><li class="icons"><a href="https://www.facebook.com/InoxStakloTeh"><b><i class="fa fa-facebook-official" aria-hidden="true"></i></b></a></li></ul></div></nav></div></div></header><div class="wrap" id="content"><div class="grid"><div class="main"><div class="panel ponuda"><div class="col--8-of-8"><span>Sekcije stranice proizvoda (kliknite za brzi prebačaj na željenu sekciju):</span><br><br><div class="cta-section"><a href="#spider">Spider držači</a></div><div class="cta-section"><a href="#nadstresnice">Nadstrešnice i ograde</a></div><div class="cta-section"><a href="#ostalo">Proizvodi po narudžbi</a></div><p>Za više proizvoda, najnovije isporuke
i upite, posjetite našu <a href="https://www.facebook.com/InoxStakloTeh"><b>Facebook stranicu</b></a></p><h3 class="anchor" id="spider">Spider držači</h3><p>Isporučujemo spider držače različitih namjena i za različite tipove
staklenih ograda, nadstrešnica, fasada, vrata i stijena</p><br></div><div class="col--4-of-8 col--m-2-of-2 col--s-2-of-2 col left-fix"><a href="../img/img8.jpg" data-lightbox="spider" data-title="Spider fi 50 držači za staklo"><div class="img" data-content="Spider fi 50 držači za staklo"><img class="img-h" src="../img/img8.jpg" alt="Spider fi 50 držači za staklo"></div></a></div><div class="col--2-of-8 col--m-2-of-2 col--s-2-of-2 col"><a href="../img/img1.jpg" data-lightbox="spider" data-title="Prihvati za staklene fasade s mogućnošću podešavanja"><div class="img" data-content="Spider prihvati za staklene fasade"><img class="img-h" src="../img/img1.jpg" alt="Spider prihvati za staklene fasade"></div></a></div><div class="col--2-of-8 col--m-2-of-2 col--s-2-of-2 col"><a href="../img/img11.jpg" data-lightbox="spider" data-title="Spider držači za prihvat na rukohvat"><div class="img" data-content="Spider držači za prihvat na rukohvat"><img class="img-h" src="../img/img11.jpg" alt="Spider držači za prihvat na rukohvat"></div></a></div><div class="col--2-of-8 col--m-2-of-2 col--s-2-of-2 col left-fix"><a href="../img/img12.jpg" data-lightbox="spider" data-title="Spider držači za prihvat na rukohvat"><div class="img" data-content="Spider držači za prihvat na rukohvat"><img class="img-h" src="../img/img12.jpg" alt="Spider držači za prihvat na rukohvat"></div></a></div><div class="col--2-of-8 col--m-2-of-2 col--s-2-of-2 col"><a href="../img/img9.jpg" data-lightbox="spider" data-title="Set spider držača za nadstrešnicu"><div class="img" data-content="Set spider držača za nadstrešnicu"><img class="img-h" src="../img/img9.jpg" alt="Set spider držača za nadstrešnicu"></div></a></div><div class="col--2-of-8 col--m-2-of-2 col--s-2-of-2 col"><a href="../img/img5.jpg" data-lightbox="spider" data-title="Spider držači"><div class="img" data-content="Spider držači"><img class="img-h" src="../img/img5.jpg" alt="Spider držači"></div></a></div><div class="col--2-of-8 col--m-2-of-2 col--s-2-of-2 col"><a href="../img/img7.jpg" data-lightbox="spider" data-title="Spider držač"><div class="img" data-content="Spider držači"><img class="img-h" src="../img/img7.jpg" alt="Spider držači"></div></a></div><div class="col--8-of-8"><h3 class="anchor" id="nadstresnice">Nadstrešnice i ograde</h3><p>Proizvodimo i postavljamo staklene nadstrešnice i ograde prilagođene potrebama klijenata</p><br></div><div class="col--2-of-8 col--m-4-of-8 col--s-4-of-8 col left-fix"><a href="../img/img17.jpg" data-lightbox="nadstresnice" data-title="Ograda pričvršćena spider nosačima s maskama"><div class="img" data-content="Ograda pričvršćena spider nosačima s maskama"><img class="img-h" src="../img/img17.jpg" alt="Ograda pričvršćena spider nosačima s maskama"></div></a></div><div class="col--2-of-8 col--m-4-of-8 col--s-4-of-8 col"><a href="../img/img4.jpg" data-lightbox="nadstresnice" data-title="Staklena ograda s primjenom spider nosača"><div class="img" data-content="Staklena ograda s primjenom spider nosača"><img class="img-h" src="../img/img4.jpg" alt="Staklena ograda s primjenom spider nosača"></div></a></div><div class="col--2-of-8 col--s-4-of-8 col"><a href="../img/img10.jpg" data-lightbox="nadstresnice" data-title="Staklena ograda sa spider držačima"><div class="img" data-content="Staklena ograda sa spider držačima"><img class="img-h" src="../img/img10.jpg" alt="Staklena ograda sa spider držačima"></div></a></div><div class="col--2-of-8 col--s-4-of-8 col"><a href="../img/img14.jpg" data-lightbox="nadstresnice" data-title="Staklena ograda sa spider držačima"><div class="img" data-content="Staklena ograda sa spider držačima"><img class="img-h" src="../img/img14.jpg" alt="Staklena ograda sa spider držačima"></div></a></div><div class="col--2-of-8 col--s-4-of-8 col left-fix"><a href="../img/img15.jpg" data-lightbox="nadstresnice" data-title="Staklena ograda sa spider držačima"><div class="img" data-content="Staklena ograda sa spider držačima"><img class="img-h" src="../img/img15.jpg" alt="Staklena ograda sa spider držačima"></div></a></div><div class="col--2-of-8 col--s-4-of-8 col"><a href="../img/img16.jpg" data-lightbox="nadstresnice" data-title="Staklena nadstrešnica sa spider držačima"><div class="img" data-content="Staklena nadstrešnica sa spider držačima"><img class="img-h" src="../img/img16.jpg" alt="Staklena nadstrešnica sa spider držačima"></div></a></div><div class="col--2-of-8 col--s-4-of-8 col"><a href="../img/img6.jpg" data-lightbox="nadstresnice" data-title="Staklena nadstrešnica sa spider držačima"><div class="img" data-content="Staklena nadstrešnica sa spider držačima"><img class="img-h" src="../img/img6.jpg" alt="Staklena nadstrešnica sa spider držačima"></div></a></div><div class="col--8-of-8"><h3 class="anchor" id="ostalo">Ostali proizvodi i posebne narudžbe</h3><p>U Inox Staklo Teh-u proizvodimo i postavljamo
širok spektar inox / staklo-inox proizvoda po nacrtu i u potpunosti prilagođenih klijentu</p><br></div><div class="col--4-of-8 col--m-2-of-2 col--s-2-of-2 col left-fix"><a href="../img/img2.jpg" data-lightbox="ostalo" data-title="Usluge tokarenja po nacrtu"><div class="img" data-content="Usluge tokarenja po nacrtu"><img class="img-h" src="../img/img2.jpg" alt="Usluge tokarenja po nacrtu"></div></a></div><div class="col--2-of-8 col--m-4-of-8 col--s-4-of-8 col"><a href="https://www.facebook.com/InoxStakloTeh"><div class="card-cta"><span>Više proizvoda pogledajte na našoj Facebook stranici </span></div></a></div><div class="col--8-of-8"><p>Zanimaju Vas pojedinosti o proizvodima? Nazovite nas na  <b>098414550</b></p><a href="#"><small>povratak na vrh stranice &uarr;</small></a></div></div></div></div></div><footer id="footer"><div class="wrap"><div class="grid"><nav><div class="col--1-of-3 col--m-2-of-2 col--s-2-of-2 col"><span><a class="isteh" href="index.html"><b>Inox Staklo Teh</b></a></span><br><span><i class="fa fa-phone" aria-hidden="true"></i><span>+38598414550</span></span><br><span><i class="fa fa-fax" aria-hidden="true"></i><span>+38513370948</span></span><br><span><a href="https://www.facebook.com/InoxStakloTeh"><i class="fa fa-facebook-official" aria-hidden="true"></i><span>Inox Staklo Teh Facebook stranica</span></a></span><br><span><a href="mailto:emil.bosak@zg.t-com.hr"><i class="fa fa-envelope" aria-hidden="true"></i><span>emil.bosak@zg.t-com.hr</span></a></span><br><span><a href="https://goo.gl/maps/Ygb7J4yA8VJ2" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Novački odv. II 8, Rakitje</span></a></span></div><div class="col--1-of-3 col--m-2-of-2 col--s-2-of-2 col"><span class="hidden"><a class="isteh" href="index.html"><b>Inox Staklo Teh</b></a></span><br><a class="map-link" href="https://goo.gl/maps/Ygb7J4yA8VJ2" target="_blank"><div class="map-overlay" data-content="Kliknite za prikaz na Google Maps-u"><img src="../img/isteh_map.png"></div></a></div><div class="col--1-of-3 col--m-2-of-2 col--s-2-of-2 col"><span class="hidden"><a class="isteh" href="index.html"><b>Inox Staklo Teh</b></a></span><br><span>OIB: 34982622129</span><br><span>IBAN: HR3223600001102448735</span><br><div class="hbor-logo-container"><img src="../img/logo-hamag.png"></div></div></nav></div></div></footer><script src="../js/lightbox-plus-jquery.min.js"></script><script src="../js/app.js"></script></body></html>

templates/ponuda.pug
extends layout

block content
    .wrap#content
        .grid
            .main
                .panel.ponuda
                    .col--8-of-8
                        span Sekcije stranice proizvoda (kliknite za brzi prebačaj na željenu sekciju):
                        br
                        br
                        .cta-section
                            a(href='#spider') Spider držači
                        .cta-section
                            a(href='#nadstresnice') Nadstrešnice i ograde
                        .cta-section
                            a(href='#ostalo') Ostalo i posebne narudžbe
                        p
                            | Za više proizvoda, najnovije isporuke
                            | i upite, posjetite našu 
                            a(href='https://www.facebook.com/InoxStakloTeh')
                                b Facebook stranicu
                        h3#spider.anchor Spider držači
                        p
                            | Isporučujemo spider držače različitih namjena i za različite tipove
                            | staklenih ograda, nadstrešnica, fasada, vrata i stijena
                        br
                    .col--4-of-8.col--m-2-of-2.col--s-2-of-2.col.left-fix
                        a(href='../img/img8.jpg' data-lightbox='spider' data-title='Spider fi 50 l=25 držači za staklo')
                            .img(data-content='Spider fi 50 držači za staklo')
                                img(src="../img/img8.jpg", alt="Spider fi 50 l=25 držači za staklo").img-h
                    .col--2-of-8.col--m-2-of-2.col--s-2-of-2.col
                        a(href='../img/img11.jpg' data-lightbox='spider' data-title='Držač za staklene ograde s mogućnošću podešavanja')
                            .img(data-content='Spider držač za staklene ograde')
                                img(src="../img/img11.jpg", alt="Spider držač za staklene ograde").img-h
                    .col--2-of-8.col--m-2-of-2.col--s-2-of-2.col
                        a(href='../img/img1.jpg' data-lightbox='spider' data-title='Križasti spider držač za staklene fasade')
                            .img(data-content='Spider držač za staklene fasade')
                                img(src="../img/img1.jpg", alt="Spider držač za staklene fasade").img-h
                    .col--2-of-8.col--m-2-of-2.col--s-2-of-2.col.left-fix
                        a(href='../img/img12.jpg' data-lightbox='spider' data-title='Upušteni držač fi 30 za staklene stijene, pregrade i sl.')
                            .img(data-content='Spider držač za staklene stijene i pregrade')
                                img(src="../img/img12.jpg", alt="Spider držač za staklene stijene i pregrade").img-h
                    .col--2-of-8.col--m-2-of-2.col--s-2-of-2.col
                        a(href='../img/img9.jpg' data-lightbox='spider' data-title='Držači stakla za spajanje staklenih stijena')
                            .img(data-content='Spider držači za spajanje staklenih stijena')
                                img(src="../img/img9.jpg", alt="Spider držači za spajanje staklenih stijena").img-h
                    .col--2-of-8.col--m-2-of-2.col--s-2-of-2.col
                        a(href='../img/img13.jpg' data-lightbox='spider' data-title='Držači za staklenu fasadu')
                            .img(data-content='Spider držači za staklenu fasadu')
                                img(src="../img/img13.jpg", alt="Spider držači za staklenu fasadu").img-h
                    .col--2-of-8.col--m-2-of-2.col--s-2-of-2.col
                        a(href='../img/img5.jpg' data-lightbox='spider' data-title='Isporuka spider držača za stakla 12 - 20mm')
                            .img(data-content='Spider držači stakla 12 - 20mm')
                                img(src="../img/img5.jpg", alt="Spider držači stakla 12-20mm").img-sm
                        a(href='../img/img7.jpg' data-lightbox='spider' data-title='Spider fi 50 l=20 držač sa središnjim vijkom M20×1.5')
                            .img(data-content='Spider fi 50 držač')
                                img(src="../img/img7.jpg", alt="Spider fi 50 držač").img-sm
                    .col--8-of-8
                        h3#nadstresnice.anchor Nadstrešnice i ograde
                        p
                            | Proizveli smo i montirali velik broj staklenih nadstrešnica i ograda, ponajviše u kombinaciji s inoxom
                        br
                    .col--4-of-8.col--m-2-of-2.col--s-2-of-2.col.left-fix
                        a(href='../img/img3.jpg' data-lightbox='nadstresnice' data-title='Nadstrešnica sa spider nosačima')
                            .img(data-content='Nadstrešnica sa spider držačima')
                                img(src="../img/img3.jpg", alt="Nadstrešnica sa spider nosačima").img-h
                    .col--2-of-8.col--m-4-of-8.col--s-4-of-8.col
                        a(href='../img/img4.jpg' data-lightbox='nadstresnice' data-title='Nadstrešnica s kaljenim staklom i olukom za odvodnju vode')
                            .img(data-content='Nadstrešnica s kaljenim staklom i odvodom')
                                img(src="../img/img4.jpg", alt="Nadstrešnica s kaljenim staklom i odvodom").img-h
                    .col--2-of-8.col--s-4-of-8.col
                        a(href='../img/img10.jpg' data-lightbox='nadstresnice' data-title='Nadstrešnica na inox konstrukciji od cijevi fi 90. Staklo na spider držačima')
                            .img(data-content='Nadstrešnica na inox konstrukciji')
                                img(src="../img/img10.jpg", alt="Nadstrešnica na inox konstrukciji").img-h
                    .col--2-of-8.col--s-4-of-8.col.left-fix
                        a(href='../img/img14.jpg' data-lightbox='nadstresnice' data-title='Nadstrešnica balkona u produžetku krova. Noseće čelične konzole, staklo kaljeno - laminirano 5.5.1.')
                            .img(data-content='Staklena nadstrešnica balkona')
                                img(src="../img/img14.jpg", alt="Nadstrešnica balkona u produžetku krova").img-h
                    .col--2-of-8.col--s-4-of-8.col
                        a(href='../img/img15.jpg' data-lightbox='nadstresnice' data-title='Ograda od kaljeno - laminiranog stakla 6+6 mm s inox stupićima')
                            .img(data-content='Staklena ograda s inox stupićima')
                                img(src="../img/img15.jpg", alt="Staklena ograda s inox stupićima").img-h
                    .col--2-of-8.col--s-4-of-8.col
                        a(href='../img/img16.jpg' data-lightbox='nadstresnice' data-title='Staklena ograda u U profilu s LED rasvjetom')
                            .img(data-content='Staklena ograda, U profil')
                                img(src="../img/img16.jpg", alt="Staklena ograda U profil").img-h
                    .col--2-of-8.col--s-4-of-8.col
                        a(href='../img/img6.jpg' data-lightbox='nadstresnice' data-title='Ograda sa zaštitnom stijenom od kaljenog stakla')
                            .img(data-content='Ograda sa zaštitnom stijenom od kaljenog stakla')
                                img(src="../img/img6.jpg", alt="Ograda sa zaštitnom stijenom od kaljenog stakla").img-h
                    .col--8-of-8
                        h3#ostalo.anchor Ostali proizvodi i posebne narudžbe
                        p
                            | Inox Staklo Teh proizvodi i montira staklena vrata, stijene i
                            | inox proizvode po narudžbi/mjeri za klijenta
                        br
                    .col--4-of-8.col--m-2-of-2.col--s-2-of-2.col.left-fix
                        a(href='../img/img2.jpg' data-lightbox='ostalo' data-title='Staklena ograda francuskog balkona i galerije. Staklo kaljeno-laminirano 12mm')
                            .img(data-content='Staklena ograda francuskog balkona i galerije')
                                img(src="../img/img2.jpg", alt="Staklena ograda francuskog balkona i galerije").img-h
                    .col--2-of-8.col--m-4-of-8.col--s-4-of-8.col
                        a(href='../img/img17.jpg' data-lightbox='ostalo' data-title='Pant za staklena vrata. Rađen po narudžbi zbog nestandardne debljine stakla od 16mm')
                            .img(data-content='Pant za staklena vrata 16mm')
                                img(src="../img/img17.jpg", alt="Pant za staklena vrata 16mm").img-h
                    .col--2-of-8.col--m-4-of-8.col--s-4-of-8.col
                        a(href='../img/img18.jpg' data-lightbox='ostalo' data-title='Inox držač sjenila lampe izrađen po mjeri za klijenta')
                            .img(data-content='Inox držač sjenila lampe')
                                img(src="../img/img18.jpg", alt="Inox držač sjenila lampe").img-h
                    .col--2-of-8.col--m-4-of-8.col--s-4-of-8.col.left-fix
                        a(href='../img/img19.jpg' data-lightbox='ostalo' data-title='Staklena stijena sa spider držačem, veza zid - staklo')
                            .img(data-content='Staklena stijena sa spider držačem')
                                img(src="../img/img19.jpg", alt="Staklena stijena sa spider držačem").img-h
                    .col--2-of-8.col--m-4-of-8.col--s-4-of-8.col
                        a(href='../img/img20.jpg' data-lightbox='ostalo' data-title='Spider držač l=100mm s navojima s obje strane')
                            .img(data-content='Držač s navojima s obje strane')
                                img(src="../img/img20.jpg", alt="Držač s navojima s obje strane").img-h
                    .col--2-of-8.col--m-4-of-8.col--s-4-of-8.col
                        a(href='../img/img21.jpg' data-lightbox='ostalo' data-title='Spider držač za staklenu fasadu izrađen po narudžbi klijenta')
                            .img(data-content='Držač za staklenu fasadu')
                                img(src="../img/img21.jpg", alt="Držač za staklenu fasadu").img-h
                    .col--2-of-8.col--m-4-of-8.col--s-4-of-8.col
                        a(href='https://www.facebook.com/InoxStakloTeh')
                            .card-cta
                                span Više proizvoda pogledajte na našoj Facebook stranici 
                    .col--8-of-8
                        p
                            | Zanimaju Vas pojedinosti o proizvodima? Nazovite nas na  
                            b 098414550
                        a(href='#')
                            small povratak na vrh stranice &uarr;
